VITE_SUPABASE_PROJECT_ID="opmqfcwykqqocwsmoclc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXFmY3d5a3Fxb2N3c21vY2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjAwMTMsImV4cCI6MjA2OTMzNjAxM30.WsKPrP1P75VXB9IBCL3kY4CScNCnbdffMThz97Xz4i8"
VITE_SUPABASE_URL="https://opmqfcwykqqocwsmoclc.supabase.co"
